<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayStudioCodingChallenge.Application\PlayStudioCodingChallenge.Application.csproj" />
    <ProjectReference Include="..\PlayStudioCodingChallenge.Domain\PlayStudioCodingChallenge.Domain.csproj" />
    <ProjectReference Include="..\PlayStudioCodingChallenge.Persistance\PlayStudioCodingChallenge.Persistence.csproj" />
  </ItemGroup>

</Project>
