# PlayStudioCodingChallenge

./: PlayStudioCodingChallenge.sln  README.md
PlayStudioCodingChallenge.API/: PlayStudioCodingChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
PlayStudioCodingChallenge.API/BsonMapper/: BsonMapperConfig.cs
PlayStudioCodingChallenge.API/Controllers/: ProgressController.cs  StateController.cs
PlayStudioCodingChallenge.API/Properties/: launchSettings.json
PlayStudioCodingChallenge.Application/: PlayStudioCodingChallenge.Application.csproj
PlayStudioCodingChallenge.Application/AbstractRepositories/: IBaseRepository.cs  IConfigurationRepository.cs  ILevelBonusRateRepository.cs  IMilestoneRepository.cs  IPlayerRepository.cs  IQuestRepository.cs  IRateBetRepository.cs
PlayStudioCodingChallenge.Application/DTOs/Milestone/Response/: MilestoneResponse.cs
PlayStudioCodingChallenge.Application/DTOs/Progress/Request/: UpdateQuestProgressRequest.cs
PlayStudioCodingChallenge.Application/DTOs/Progress/Response/: UpdateQuestProgressResponse.cs
PlayStudioCodingChallenge.Application/DTOs/State/Response/: GetQuestStateResponse.cs
PlayStudioCodingChallenge.Application/Services/QuestService/: IQuestService.cs  QuestService.cs
PlayStudioCodingChallenge.Application/Services/SeedingDataService/: ISeedingDataService.cs  SeedingDataService.cs
PlayStudioCodingChallenge.Domain/Constants/: ApplicationConstant.cs
PlayStudioCodingChallenge.Domain/Entities/: Configuration.cs  Milestone.cs  Player.cs  Quest.cs
PlayStudioCodingChallenge.Domain/ValueObjects/: LevelBonusRate.cs  RateFromBet.cs
PlayStudioCodingChallenge.Persistance/: PlayStudioCodingChallenge.Persistence.csproj
PlayStudioCodingChallenge.Persistance/DbConfiguration/: MongoConfiguration.cs
PlayStudioCodingChallenge.Persistance/Repositories/: BaseRepository.cs  ConfigurationRepository.cs  PlayerRepository.cs  QuestRepository.cs
