<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\LevelBonusRateRepository.cs" />
    <Compile Remove="Repositories\MilestoneRepository.cs" />
    <Compile Remove="Repositories\RateBetRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayStudioCodingChallenge.Application\PlayStudioCodingChallenge.Application.csproj" />
  </ItemGroup>

</Project>
