<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AbstractRepositories\ILevelBonusRateRepository.cs" />
    <Compile Remove="AbstractRepositories\IMilestoneRepository.cs" />
    <Compile Remove="AbstractRepositories\IRateBetRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayStudioCodingChallenge.Domain\PlayStudioCodingChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
